<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f00"
    android:weightSum="10">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0f0"
        android:layout_weight="3"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:id="@+id/button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bigBlueBox"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00f"
        android:layout_weight="7"
        android:weightSum="20">

        <LinearLayout
            android:id="@+id/orangeBox1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fb0"
            android:layout_weight="3">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sin"
                android:id="@+id/sin" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cos"
                android:id="@+id/cos" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tan"
                android:id="@+id/tan" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" pi"
                android:id="@+id/pi" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="!"
                android:id="@+id/excam" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/orangeBox2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#fe0"
            android:weightSum="5"
            android:layout_weight="3">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="in"
                android:id="@+id/in" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="log"
                android:id="@+id/log" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="e"
                android:id="@+id/e" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^"
                android:id="@+id/up" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="root"
                android:id="@+id/root" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/blackbox"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="14"
            android:background="#000"
            android:weightSum="4"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/greenbox1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="#0d0"
                android:layout_height="0dp">
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:id="@+id/seven" />
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:id="@+id/eight" />
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:id="@+id/nine" />
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"nt
                    android:layout_height="match_parent"
                    android:text="/"
                    android:id="@+id/divide" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="("
                    android:id="@+id/leftparenth" />
                </LinearLayout>
            <LinearLayout
                android:id="@+id/greenbox2"
                android:background="#0a0"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4"
                    android:id="@+id/four" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:id="@+id/five" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:id="@+id/six" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="x"
                    android:id="@+id/multiply" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text=")"
                    android:id="@+id/rightparenth" />
                </LinearLayout>
            <LinearLayout
                android:background="#00f"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:background="#f00"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"></LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>